<!DOCTYPE html>
	<html lang="pt-br">
	  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/p1.png" type="image/png">
		<title>Entrar - Pôr do Sol</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Norican&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
		
		html, body {
			font-size: 100%; width: 100%; height: 100vh;
			margin: 0;
			background-color: #000;
		}
		.section {
			height: 100%;
			background-image: url('img/bg_login.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.navbar-nav {
			text-align: right;
		}
		.navbar .navbar-nav .nav-link {
			padding-right: 1em;
		}
		
		.nav-link {
		  font-weight: bold;
		  font-size: 14px;
		  text-transform: uppercase;
		  text-decoration: none;
		  color: #031D44;
		  padding: 20px 0px;
		  margin: 0px 5px;
		  display: inline-block;
		  position: relative;
		  opacity: 0.75;
		}

		.nav-link:hover {
		  opacity: 1;
		}

		.nav-link::before {
		  transition: 300ms;
		  height: 5px;
		  content: '';
		  position: absolute;
		  background-color: #031D44;
		}

		.nav-link-fade-up1::before {
		  width: 48px;
		  bottom: 5px;
		  opacity: 0;
		}
		
		.nav-link-fade-up2::before {
		  width: 71px;
		  bottom: 5px;
		  opacity: 0;
		}

		.nav-link-fade-up3::before {
		  width: 70px;
		  bottom: 5px;
		  opacity: 0;
		}

		.nav-link-fade-up1:hover::before, .nav-link-fade-up2:hover::before, .nav-link-fade-up3:hover::before {
		  bottom: 10px;
		  opacity: 1;
		} 

		.my-form {
			padding: 2em;
			color: #fff;
			max-width: 45vh;
			margin-inline: auto;
			box-shadow: 3px 5px 5px rgb(22, 22, 26, .18);
		}
		h1 {
			font-weight: bold;
			text-align: center;
			font-size: 2.5em;
		}
		.form-control {
			background-color: inherit;
			color: #fff;
			border: none;
			border-bottom: 1px solid #fff;
			border-radius: 0;
			padding-left: 0;
		}
		.form-control:focus {
			background-color: inherit;
			color: #fff;
			box-shadow: none;
			border-color: #fff;
		}
		.btn {
			border-radius: 0;
			width: 100%;
			font-weight: bold;
		}
		.navbar-toggler:focus {
			box-shadow: none;
		}
		p {
			color: gray;
			text-align: center;
		}
		p a {
			color: #b29a00;
			text-decoration: none;
		}
		p a:hover {
			color: #fedc00;
		}
		#form {
			font-family: 'Montserrat', sans-serif;
			font-weight: Medium;
			font-weight: 400;
		}
		
		#footer {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
		}
		
		</style>
    </head>
    <body>
	<main class="section">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
			<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand d-flex align-items-center" href="#">
				<img src="img/p1.png" width="70" height="70" class="d-inline-block align-text-top">
				<span class="fs-2" style="font-family: 'Norican', cursiva;"><font color="#10A19D">Por do Sol</font></span>
			</a>
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="navbar">
					  <ul class="navbar-nav ms-auto">
						<li class="nav-item">
						  <a class="nav-link active text-dark nav-link-fade-up1" href="index.html"> Início</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link text-dark nav-link-fade-up2" href="#"> Serviços</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link text-dark nav-link-fade-up3" href="#"> Contato</a>
						</li>
					  </ul>
					</div>
				</div>
			</div>
		  </div>
		</nav>
	</div>
	<header>
		<div class="my-form bg-dark mt-2">
			<h1><font color="#84D2C5" id="login">Login</font></h1>
			<form action=" " id="formulario" name="form1" method="post">
			  <div class="mb-3 mt-4">
				<label for="textinput" class="form-label" id="form">Digite seu email</label>
				<input type="email" class="form-control" id="textinput" name="textinput" value="">
			  </div>
			  <div class="mb-3 mt-4">
				<label for="senhainput" class="form-label" id="form">Senha</label>
				<input type="password" class="form-control" id="senhainput" name="senhainput" value="" minlength="8" maxlength="20" size="20" required>
			  </div>
			  <input class="btn btn-light mt-3" type="submit" onclick="enviar()">
			  <p class="mt-4">Ainda não criou? |<a href="#">  Criar agora</a></p>
			</form>
		</div>
	</header>
	</main>
	
	<div class="container-fluid">
	  <footer class="row py-4">
		<div class="col-lg-3 col-md-12 text-center">
			<span class="text-muted">&copy; 2022 Travel Agency</span>
		</div>
		<div class="col-lg col-md-0 mb-3"></div>
		<ul class="nav col-lg-4 col-md-12 list-unstyled justify-content-center">
		  <li class="ms-3"><label class="slogan" id="footer">Siga nossas ofertas!</label></li>
		  <li class="ms-3"><a class="text-muted" href="https://twitter.com/PorDoSolofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></a></li>
		  <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/PorDoSol-Agencia de Viagens/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></li>
		  <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/PorDoSoltravel/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a></li>
		  <li class="ms-3"><a class="text-muted" href="https://br.pinterest.com/PorDoSol-As Suas Viagens Dos Sonhos/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16"><path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/></svg></a></li>
		</ul>
	  </footer>
	</div>
	
	<script type= "text/javascript" src= "js/master.js"></script>
	<script type= "text/javascript" src= "js/jquery.min.js"></script>
	<script type= "text/javascript" src= "js/bootstrap.bundle.min.js"></script>
    </body>
</html>