<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ficha Gabi</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://unpkg.com/scrollreveal"></script>
	<style>
		body  { 
			background-color: #191919;
			font-family: 'Calibri', 'Helvética';
		}
		
		.container-div {
			margin-left: 10px;
			margin-right: 10px;
		}

		#nome {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 56px;
			background-color: #191919;
			position: relative;
		}
		#classe {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 56px;
			background-color: #191919;
			position: relative;
		}
		
		#origem {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 65px;
			background-color: #191919;
			position: relative;
		}
		#nacionalidade {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 109px;
			background-color: #191919;
			position: relative;
		}
		#deslocamento {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 110px;
			background-color: #191919;
			position: relative;
		}
		#jogador {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 67px;
			background-color: #191919;
			position: relative;
		}
		#trilha {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 52px;
			background-color: #191919;
			position: relative;
		}
		#NEX {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 43px;
			background-color: #191919;
			position: relative;
		}
		#idade {
			margin-bottom: -11px;
			margin-left: 7px;
			width: 54px;
			background-color: #191919;
			position: relative;
		}
		.rounded {
			padding: 0;
			border: 2px solid white;
			max-width: 148px;
			max-height: 148px;
			width: 100%;
			height: 100%;
			background-color: #7F8487;
		}
		.progress {
			background-color: #232429;
		}
		.modal-body {
			padding: 0;
		}
		#button {
			margin: 0;
			padding: 0;
			border: 0;
			border-radius: 0;
			border-bottom: 0;
		}
		svg:hover {
			fill: #7F7C82;
			transition: .2s;
		}
		
		.area-1, .area-2 {
			visibility: hidden;
		}
		
	</style>
	</head>
	<body>
		
	<div class="b-example-divider py-3"></div>
	
	<div class="container-div text-center">
		<div class="row g-2">
			<div class="col-lg area-1">
				<div class="text-center border-bottom align-items-center rounded-1 border" style="height: 100%;">
					<div class="col-sm">
						<div class="fs-4 text-light text-center">Detalhes</div>
					</div>
					<div class="ficha px-3 py-2">
						<div class="row">
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="nome">Nome: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Gabriela Meideiros
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="classe">Classe: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Mundano
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="origem">Origem: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Acadêmico
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="nacionalidade">Nacionalidade: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Brasil
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="deslocamento">Deslocamento: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								9M
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="jogador">Jogador: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Nath
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="trilha">Trilha: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								Nenhuma
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="NEX">NEX: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								1%
							</div>
						  </div>
						  <div class="col-sm-6">
							<div class="title text-start text-light px-1" id="idade">Idade: </div>
							<div class="text-start text-light fs-5 py-1 px-2 border-light mb-4 border-bottom rounded-0 border">
								18
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg area-2">
				<div class="text-center border-bottom align-items-center rounded-1 border" style="height: 100%;">
					<div class="col-sm">
						<div class="fs-4 text-light text-center">Principal</div>
					</div>
					<div class="portrait py-2 px-1">
						<div class="row g-0 text-center">
							<div class="col-sm-9 px-2 py-2">
								<div class="card bg-transparent text-start text-light border-primary px-2 border-bottom rounded-1 border">
									<div class="card-title fs-5 text-center">
										Portrait/Missão
									</div>
									<div class="text-center text-success border-success mb-2 border-bottom rounded-1 border">
										Online
									</div>
									<div class="text-center text-warning border-warning mb-2 border-bottom rounded-1 border">
										Combate
									</div>
									<div class="text-center text-danger border-danger mb-2 border-bottom rounded-1 border">
										Morto
									</div>
								</div>
							</div>
							<div class="col-sm px-1 py-2 text-center">
								<!-- Button trigger modal -->
								<div class="gab"> 
									<img src="img/gab.png" type="button" class="rounded rounded-circle" data-bs-toggle="modal" data-bs-target="#exampleModal" alt="...">
								</div>
									
								<!-- Modal -->
								<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered modal-lg">
										<div class="modal-content rounded-1 border">
											<div class="modal-body">
												<div class="col-md-4">
												</div>
												<div class="col-md-4 ms-auto text-end px-2 py-2">
													<button type="button" class="btn align-text-bottom" data-bs-dismiss="modal" aria-label="Close" id="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
														  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
														</svg>
													</button>
												</div>
											
												<img src="img/gab.png" alt="..." height="100%" width="100%">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fs-5 text-light text-center">vida</div>
					<div class="bar py-1 px-2 mb-2">
						<div class="fs-6 text-light text-center">10/10</div>
						<div class="progress" style="height: 23px;">
							<div class="progress-bar bg-danger" role="progressbar" aria-label="Progress" style="width: 100%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="fs-5 text-light text-center">Sanidade</div>
					<div class="bar py-1 px-2 mb-2">
						<div class="fs-6 text-light text-center">1/8</div>
						<div class="progress" style="height: 23px;">
							<div class="progress-bar bg-primary" role="progressbar" aria-label="progress" style="width: 10%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="8"></div>
						</div>
					</div>
					<div class="fs-5 text-light text-center">Esforço</div>
					<div class="bar py-1 px-2 mb-2">
						<div class="fs-6 text-light text-center">3/3</div>
						<div class="progress" style="height: 23px;">
							<div class="progress-bar bg-warning" role="progressbar" aria-label="progress" style="width: 100%;" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-example-divider py-3"></div>

	<script type= "text/javascript" src= "js/master.js"></script>
	<script type= "text/javascript" src= "js/jquery.min.js"></script>
	<script type= "text/javascript" src= "js/bootstrap.bundle.min.js"></script>
	</body>
</html>